# digdag-plugin-ssh

./: CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: plugin.dig
src/main/java/com/github/hiroyuki_sato/digdag/plugin/: SshOperatorFactory.java  SshPlugin.java
src/main/java/io/digdag/plugin/ssh/: SshOperatorFactory.java  SshPlugin.java
src/main/java/io/github/hiroyuki_sato/digdag/plugin/: SshOperatorFactory.java  SshPlugin.java
